{
  "name": "Datafeed",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.5.6",
    "express": "*",
    "googleapis": "^18.0.0",
    "http": "0.0.0",
    "path": "^0.12.7",
    "promise": "^7.1.1",
    "shopify-node-api": "^1.7.6"
  }
}
